<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PeakLogix.LogixPro.Tests.Common</AssemblyName>
		<RootNamespace>PeakLogix.LogixPro.Tests.Common</RootNamespace>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

</Project>
