# demo

./: App1.slnx
Integration.Services/: Integration.Services.csproj  IntegrationConstants.cs
Integration.Services/Services/: HealthService.cs  IntegrationSystemService.cs
Integration.Services/Services/v1/: ImportService.cs
misc/: App1_2026-03-25.bak  Auth_2026-03-25.bak  Notes.txt
scripts/: EF Commands.txt
src/AdAgent/AdAgent.Api/: AdAgent.Api.csproj  Program.cs  ServiceRuntime.cs  appsettings.Development.json
src/AdAgent/AdAgent.Api/Config/: AdAgentAuthConfig.cs  AdAgentConfig.cs  ConfigRepository.cs
src/AdAgent/AdAgent.Api/Endpoints/: AdAgentSystemEndpoints.cs
src/AdAgent/AdAgent.Api/Endpoints/v1/: AdEndpoints.cs
src/AdAgent/AdAgent.Api/Extensions/: AdAgentApiServiceCollExt.cs  AdAgentApiServiceCollExt.g.cs
src/AdAgent/AdAgent.Api/Properties/: launchSettings.json
src/AdAgent/AdAgent.Api/Services/: AdAgentSystemService.cs
src/AdAgent/AdAgent.Api/Services/v1/: AdService.cs
src/AdAgent/AdAgent.ApiOld/: AdAgent.ApiOld.csproj
src/AdAgent/AdAgent.ApiOld/Config/: AdAgentAuthConfig.cs
src/AdAgent/AdAgent.ApiOld/Services/: HealthService.cs
src/AdAgent/AdAgent.ApiOld/Services/v1/: AdService.cs
src/AdAgent/AdAgent.Repositories/: AdAgent.Repositories.csproj
src/AdAgent/AdAgent.Server/: AdAgent.Server.csproj  Program.cs
src/AdAgent/AdAgent.Services/: AdAgent.Services.csproj  HealthService.cs
src/AdAgent/AdAgent.Services/Config/: AdAgentAuthConfig.cs  AdAgentAuthMode.cs  AdAgentConfig.cs  ConfigRepository.cs
src/AdAgent/AdAgent.Services/v1/: AdService.cs
src/AdAgent/AdAgent.Shared/: AdAgent.Shared.csproj  AdAgentConstants.cs
src/App/App.Api/: App.Api.csproj  AppConstants.cs  ServiceRuntime.cs
src/App/App.Server/: App.Server.csproj  App.Server.http  Program.cs  appsettings.json
src/App/App.Shared/: App.Shared.csproj
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Auth/Auth.Api/: Auth.Api.csproj  AuthConstants.cs
src/Auth/Auth.Data/: ApplicationRole.cs  ApplicationUser.cs  Auth.Data.csproj  TenantContext.cs
src/Auth/Auth.Server/: Auth.Server.csproj  Program.cs  TenantResolutionMiddleware.cs  Worker.cs
src/Auth/Auth.Shared/: Auth.Shared.csproj
src/Auth/Auth.Shared/ApiClients/: AuthSystemApiClient.cs
src/Auth/Auth.Shared/ApiClients/v1/: AppRegistrationApiClient.cs  RoleApiClient.cs  RoleClaimApiClient.cs  ScopeApiClient.cs  TenantApiBearerTokenHandler.cs  TenantApiClient.g.cs  UserApiClient.cs  UserClaimApiClient.cs
src/Auth/Auth.Shared/Authorization/: AuthPermissions.cs
src/Auth/Auth.Shared/Contracts/: IBrandImgRepository.cs
src/Auth/Auth.Shared/Contracts/v1/: IAppRegistrationService.cs  IOidcAppService.cs  IRoleClaimService.cs  IRoleService.cs  IScopeService.cs  ITenantService.g.cs  IUserClaimService.cs  IUserService.cs
src/Auth/Auth.Shared/DTOs/: AppRegistrationDtos.cs  AuthMode.cs  OidcAppDtos.cs  RoleClaimDtos.cs  RoleDtos.cs  ScopeDtos.cs  TenantDtos.g.cs  UserClaimDtos.cs  UserDtos.cs
src/Auth/Auth.Shared/Extensions/: AuthSharedServiceCollExt.cs  AuthSharedServiceCollExt.g.cs
src/Auth/Auth.Shared/Requests/v1/: AppRegistrationReqs.cs  OidcAppReqs.cs  RoleClaimReqs.cs  RoleReqs.cs  ScopeReqs.cs  TenantReqs.cs  UpdateNameReq.g.cs  UpdateUsernameReq.g.cs  UserClaimReqs.cs  UserReqs.cs
src/Common/Common.Api/: Common.Api.csproj  FileLoggerProvider.cs  SimpleLogFormatter.cs
src/Common/Common.Data/: AuditingInterceptor.cs  Common.Data.csproj
src/Common/Common.Server/: Common.Server.csproj  Extensions.cs
src/Common/Common.Shared/: Common.Shared.csproj  GlobalConstants.cs
src/Common/Common.Shared/ApiClients/: ApiClientBase.cs  MethodType.cs  SystemApiClient.cs
src/Common/Common.Shared/Config/: ApiClientConfig.cs  ApiClientsConfigBuilder.cs  ConfigUtils.cs
src/Common/Common.Shared/Contracts/: IAuditable.cs  ICurrentUserService.cs  ISystemService.cs
src/Common/Common.Shared/DTOs/: HealthStatus.cs  ListPage.cs  PingResult.cs  Result.cs  ServiceInfo.cs  ServiceInfoItem.cs  StatusLevel.cs
src/Common/Common.Shared/Exceptions/: ConcurrencyException.cs  ForbiddenException.cs  HttpDeserializationException.cs  HttpException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Common/Common.Shared/Extensions/: ListTExtensions.cs
src/Common/Common.Shared/Requests/: DeleteReq.cs  IPagingRequest.cs  ISortingRequest.cs
src/Functions/App1.Functions/: App1.Functions.csproj  Program.cs
src/Integration/Integration.Api/: Integration.Api.csproj  IntegrationConstants.cs  Program.cs  ServiceRuntime.cs  appsettings.Development.json
src/Integration/Integration.Api_Old/: Integration.Api.csproj  ServiceRuntime.cs
src/Integration/Integration.Repositories/: Integration.Repositories.csproj
src/Integration/Integration.Server/: Integration.Server.csproj  Program.cs
src/Integration/Integration.Services/: HealthService.cs  Integration.Services.csproj
src/Integration/Integration.Shared/: Integration.Shared.csproj
src/Integration/Integration.Shared/ApiClients/: IntegrationSystemApiClient.cs
src/Integration/Integration.Shared/ApiClients/v1/: ImportApiClient.g.cs
src/Integration/Integration.Shared/Authorization/: IntegrationPermissions.cs
src/Integration/Integration.Shared/Contracts/v1/: IImportService.g.cs
src/Integration/Integration.Shared/Extensions/: IntegrationSharedServiceCollExt.cs
src/Portal/Portal.Server/: ApiSecurityHeadersDefinitions.cs  DynamicProxyConfigProvider.cs  Portal.Server.csproj  PortalConstants.cs  Program.cs  appsettings.Development.ServiceClients.json  appsettings.json  (+1 more)
src/RelayAgent/RelayAgent.Api/: Program.cs  RelayAgent.Api.csproj
src/RelayAgent/RelayAgent.Api/Extensions/: AdAgentApiServiceCollExt.cs
src/RelayAgent/RelayAgent.Api/Properties/: launchSettings.json
src/RelayAgent/RelayAgent.Repositories/: RelayAgent.Repositories.csproj
src/RelayAgent/RelayAgent.Services/: HealthService.cs  RelayAgent.Services.csproj
tests/Tests.Common/: Pager.cs  Tests.Common.csproj
tests/Tests.Integration/: Tests.Integration.csproj  appsettings.json
(+201 files in other folders)
