<Solution>
  <Configurations>
    <BuildType Name="Dbg-Ext" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/AdAgent/">
    <Project Path="src/AdAgent/AdAgent.Api/AdAgent.Api.csproj" Id="a728c647-b257-43e1-a860-96085900fa52">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/AdAgent/AdAgent.Server/AdAgent.Server.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/AdAgent/AdAgent.Shared/AdAgent.Shared.csproj" Id="7950dc12-2bdd-4785-b5ea-bf9d2ac0b964">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Auth/Auth.Data/Auth.Data.csproj" />
    <Project Path="src/Auth/Auth.Server/Auth.Server.csproj" />
    <Project Path="src/Auth/Auth.Shared/Auth.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/Common.Api/Common.Api.csproj" Id="4c238e5c-16c2-46d7-a162-2ff2f6633bc9">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Data/Common.Data.csproj" Id="6d6c5d2f-f270-487a-8318-cbd3542f1051">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Common/Common.Shared/Common.Shared.csproj" Id="781aeae7-6eb6-4529-ba1d-5c7de27ca2ab">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/Integration/">
    <Project Path="Integration.Services/Integration.Services.csproj" Id="7fb79822-ccad-4f58-b8b9-eb1ee7fcdf9f">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Integration/Integration.Api/Integration.Api.csproj">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Integration/Integration.Repositories/Integration.Repositories.csproj" Id="0f183082-91fc-4bf9-8578-9930d9ade8a1">
      <BuildType Solution="Dbg-Ext|*" Project="Release" />
    </Project>
    <Project Path="src/Integration/Integration.Shared/Integration.Shared.csproj" />
  </Folder>
</Solution>
