<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>aspire-apphost-app1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Auth\Auth.Server\Auth.Server.csproj" />
	  <ProjectReference Include="..\..\Integration\Integration.Api\Integration.Api.csproj" />
	  <ProjectReference Include="..\..\AdAgent\AdAgent.Api\AdAgent.Api.csproj" />
	</ItemGroup>

</Project>
