<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PeakLogix.PickPro.Integration.Repositories</AssemblyName>
		<RootNamespace>PeakLogix.PickPro.Integration.Repositories</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Integration.Shared\Integration.Shared.csproj" />
	</ItemGroup>

</Project>
