<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PeakLogix.PickPro.RelayAgent.Api</AssemblyName>
		<RootNamespace>PeakLogix.PickPro.RelayAgent.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
	  <ProjectReference Include="..\..\Common\Common.Shared\Common.Shared.csproj" />
	  <ProjectReference Include="..\RelayAgent.Services\RelayAgent.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\v1\" />
	</ItemGroup>

</Project>
