<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PeakLogix.PickPro.RelayAgent.Repositories</AssemblyName>
		<RootNamespace>PeakLogix.PickPro.RelayAgent.Repositories</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RelayAgent.Shared\RelayAgent.Shared.csproj" />
	</ItemGroup>

</Project>
