<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PeakLogix.PickPro.Integration.Services</AssemblyName>
		<RootNamespace>PeakLogix.PickPro.Integration.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Integration\Integration.Repositories\Integration.Repositories.csproj" />
	  <ProjectReference Include="..\src\Integration\Integration.Shared\Integration.Shared.csproj" />
	</ItemGroup>

</Project>
